<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oldAttri " />

        <TextView
            android:id="@+id/update_dialog_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="old" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newAttri" />

        <EditText
            android:id="@+id/update_dialog_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="new" />
    </LinearLayout>

</LinearLayout>